[GTK]
sNet/ThemeName=dt-dark-theme-master
sGtk/FontName=Cantarell 11
sGtk/ColorScheme=toolbar_fg_color:#C6CBC9\npanel_bg_color:#1e1e1e\ntitlebar_fg_color:#C6CBC9\nmenubar_bg_color:#1e1e1e\nbtn_bg_color:#1e1e1e\nselected_bg_color:#169f6f\nfg_color:#C6CBC9\nlink_color:#169f6f\npanel_fg_color:#C6CBC9\nbtn_fg_color:#C6CBC9\nmenu_fg_color:#e9e9e9\nmenubar_fg_color:#C6CBC9\ntoolbar_bg_color:#1e1e1e\nselected_fg_color:#1e1e1e\ntooltip_bg_color:#1e1e1e\ntitlebar_bg_color:#1e1e1e\nmenu_bg_color:#1e1e1e\nbg_color:#1e1e1e\nbase_color:#1e1e1e\ntooltip_fg_color:#C6CBC9\ntext_color:#C6CBC9\n
sNet/IconThemeName=Luv
sGtk/CursorThemeName=Adwaita
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
