[Default Applications]
application/x-synology-drive-doc=synology-drive-open-file.desktop
application/x-synology-drive-sheet=synology-drive-open-file.desktop
application/x-synology-drive-slides=synology-drive-open-file.desktop

[Added Associations]
text/calendar=thunderbird.desktop;emacs.desktop;
